setvar NivalNetIP = server.nival.net
setvar NivalNetPort = 4202
setvar NetGameVersion = 3
setvar new_lock = 1
setvar adjust_group_speed = 1
setvar use_round_units = 1

setvar deep_map_load = 1
setvar count_checksum = 1
setvar checksumperiod = 5000
setvar light_checksum_count = 1
setvar pause_on_async =1
setvar save_on_async = 1
//setvar checksum_overwrite = 1 
setvar one_sum_per_segment = 1
setvar mp_replays_enabled = 1
setvar camera_quake_power_coeff = 0.5
setvar camera_quake_max_radius = 60

setvar camera_far_plane = 6000
setvar camera_near_plane = 40

setvar multiplayer_flag_calls_bonus = 1

// demo stuff
setvar disable_reinforcement_report = 1
setvar campaign_autostart_mission = 1
setvar show_all_objects_info = 0
setvar show_buildings_info = 1

setvar AI_SLOWDOWN = 0
setvar AI_SLOWDOWN_FPS = 15
setvar AI_SLOWDOWN_SPEED_LIMIT = 2
setvar AI_SLOWDOWN_FPS_COUNT_INTERVAL = 500

main_menu