setvar ml_text_default_font_name = body

setvar win_loose_rotate_speed = 1.0
setvar win_loose_rotate_time = 10.0
setvar win_loose_fade_time = 2.5

setvar mission_single_selection = 1
setvar mission_loading_single = 1

setvar plane_min_height = 500
setvar plane_max_height = 2600 // was 1500 then 2000
setvar stream_music_volume = 0.99
setvar stream_sound_volume = 0.5

setvar chat_message_visible_time = 6000
setvar chat_message_max_visible_time = 15000
setvar chat_message_speed = 20
setvar chat_message_max_speed = 60
setvar chat_message_interval = 5

setvar object_icons_faded_alpha = 0.65
setvar misc_animations_trees = 1
setvar warfog_border_width = 4

setvar minimap_dark_warfog_alpha = 128
setvar minimap_light_warfog_alpha = 64
setvar minimap_light_warfog_aplha = 64

// ai prices
// artillery
//PRG_TYPE_ART_GUN						= 0x00040001,
//PRG_TYPE_ART_HOWITZER				= 0x00040002,
//PRG_TYPE_ART_HEAVY_GUN			= 0x00040003,
//PRG_TYPE_ART_AAGUN					= 0x00040004,
//PRG_TYPE_ART_ROCKET					= 0x00040005,
//PRG_TYPE_ART_SUPER					= 0x00040006,
//PRG_TYPE_ART_MORTAR					= 0x00040007,
//PRG_TYPE_ART_HEAVY_MG				= 0x00040008,
setvar AIPrice.40001 = 30
setvar AIPrice.40002 = 150
setvar AIPrice.40003 = 200
setvar AIPrice.40004 = 35
setvar AIPrice.40005 = 200
setvar AIPrice.40006 = 300
setvar AIPrice.40007 = 30
setvar AIPrice.40008 = 12

setvar Sound.ProjectileFallSoundMaxTime = 2000

setvar Scene.Sound.TerrainSounds.Pause = 1000
setvar Scene.Sound.TerrainSounds.PauseRandom = 5000

// infantry
//PRG_TYPE_SOLDIER						= 0x00010001,
//PRG_TYPE_ENGINEER						= 0x00010002,
//PRG_TYPE_SNIPER							= 0x00010003,
//PRG_TYPE_OFFICER						= 0x00010004,
setvar AIPrice.10001 = 1
setvar AIPrice.10002 = 1
setvar AIPrice.10003 = 11
setvar AIPrice.10004 = 1

// transport
//PRG_TYPE_TRN_CARRIER				= 0x00020001,
//PRG_TYPE_TRN_SUPPORT				= 0x00020002,
//PRG_TYPE_TRN_MEDICINE				= 0x00020003,
//PRG_TYPE_TRN_TRACTOR				= 0x00020004,
//PRG_TYPE_TRN_MILITARY_AUTO	= 0x00020005,
//PRG_TYPE_TRN_CIVILIAN_AUTO	= 0x00020006,
setvar AIPrice.20001 = 25
setvar AIPrice.20002 = 30
setvar AIPrice.20003 = 25
setvar AIPrice.20004 = 25
setvar AIPrice.20005 = 10
setvar AIPrice.20006 = 10

// SPG
//PRG_TYPE_SPG_ASSAULT				= 0x00080001,
//PRG_TYPE_SPG_ANTITANK				= 0x00080002,
//PRG_TYPE_SPG_SUPER					= 0x00080003,
//PRG_TYPE_SPG_AAGUN					= 0x00080004,
setvar AIPrice.80001 = 300
setvar AIPrice.80002 = 90
setvar AIPrice.80003 = 300
setvar AIPrice.80004 = 70

// armor
//PRG_TYPE_ARM_LIGHT					= 0x00100001,
//PRG_TYPE_ARM_MEDIUM					= 0x00100002,
//PRG_TYPE_ARM_HEAVY					= 0x00100003,
//PRG_TYPE_ARM_SUPER					= 0x00100004,
setvar AIPrice.100001 = 50
setvar AIPrice.100002 = 70
setvar AIPrice.100003 = 100
setvar AIPrice.100004 = 300

// aviation
//PRG_TYPE_AVIA_SCOUT					= 0x00200001,
//PRG_TYPE_AVIA_BOMBER				= 0x00200002,
//PRG_TYPE_AVIA_ATTACK				= 0x00200003,
//PRG_TYPE_AVIA_FIGHTER				= 0x00200004,
//PRG_TYPE_AVIA_SUPER					= 0x00200005,
//PRG_TYPE_AVIA_LANDER				= 0x00200006,
setvar AIPrice.200001 = 50
setvar AIPrice.200002 = 300
setvar AIPrice.200003 = 300
setvar AIPrice.200004 = 50
setvar AIPrice.200005 = 300
setvar AIPrice.200006 = 150

////// COMMON ////
setvar AI.Common.MaxFireRangeToShootByLine = 3880	// 
//setvar AI.Common.NumToScanInSegm = 50 		// internal AI
//setvar AI.Common.BehUpdateDuration = 1500 		// internal AI
//setvar AI.Common.SoldierBehUpdateDuration = 2000 	// internal AI
setvar AI.Common.TileHeightDiffToLock = 24		// height difference (ai points) to lock terrain
setvar AI.Common.DeadSeeTime = 3000  			// dead continue see for this time (ticks)
setvar AI.Common.TimeToReturnGun = 4000  		// time before turret must be rotated to the default direction
setvar AI.Common.MinRotateAngle = 35  			// minimal base rotation angle for targeting
setvar AI.Common.NumToScanInSegm = 50 			// internal AI
setvar AI.Common.TimeBeforeCamouflage = 5000 
setvar AI.Common.RadiusOfHitNotify = 160 
setvar AI.Common.TimeOfHitNotify = 1000 
setvar AI.Common.CallForHelpRadius = 3880  		// player units' call for help radius (ai points)
setvar AI.Common.AICallForHelpRadius = 3880 		// ai units' call for help radius (ai points)
setvar AI.Common.GuardStateRadius = 960 
setvar AI.Common.GoodAttackProbability = 0.2 		// if armor piercing prob < consts then maneuvering
setvar AI.Common.AreaDamageCoeff = 0.3 
setvar AI.Common.TankTrackHitPoints = 20  		// HP of tracks for repairing
setvar AI.Common.TrajectoryLineRatio = 0.7 
setvar AI.Common.TrajectoryBombG = 0.0004 
setvar AI.Common.AmbushBeginAttackCriteria = 0.5 
setvar AI.Common.CoeffForRandomDelay = 1.2 
//setvar AI.Common.HeightForVisRadiusInc = 10.0 	// obsolete
setvar AI.Common.DamageForMassiveDamageFatality = 0.8 
setvar AI.Common.MassiveDamageFatalityProbability = 0.5 
setvar AI.Common.HpPercentageToWaitMedic = 0.5  	// HP condition for acks set
setvar AI.Common.TankPitCover = 0.6  			// common AABBCoeff (silhoette) multipliyer
setvar AI.Common.UnitEntrenchTime = 9000  		// entrench time
setvar AI.Common.ArmorForAreaDamage = 300  		// maximum armor that can be penetrated by area damage
setvar AI.Common.TimeToDisappear = 0  			//

//// INFANTRY ////

setvar AI.Infantry.SpyGlassRadius = 2925  		// ai points
setvar AI.Infantry.SpyGlassAngle = 37  			// degrees
setvar AI.Infantry.LyingSoldierCover = 0.6  		// common cover mutlipliyer
setvar AI.Infantry.LyingSpeedFactor = 0.4  		// common speed multipliyer
setvar AI.Infantry.RadiusOfFormation = 960  		// ai points
setvar AI.Infantry.TimeOfLyingUnderFire = 5000  	// ticks
setvar AI.Infantry.StandLieRandomDelay = 2500  		// ticks
setvar AI.Infantry.SquadMemberLeaveInterval = 500  	// delay between infantry leaving container (ms)
setvar AI.Infantry.MaxDistanceToThrowGrenade = 320  	// ai points
setvar AI.Infantry.FullHealthTime = 4000  		// healing time
setvar AI.WarFog.CamouflageOpenRadius = 5		// camouflage radius (vis tile)//// ENGINEERS ////

setvar AI.Engineers.MineVisRadius = 96 			// ai points
setvar AI.Engineers.MineClearRadius = 224 		// ai points
setvar AI.Engineers.EngineerRepearPerQuant = 213 	// obsolete
setvar AI.Engineers.EngineerFenceLenghtPerQuant = 15 	// obsolete
setvar AI.Engineers.EngineerEntrenchLenghtPerQuant = 15 // obsolete
setvar AI.Engineers.EngineerResupplyPerQuant = 160 	// obsolete
setvar AI.Engineers.EngineerMineCheckPeriod = 1000 	// ms
setvar AI.Engineers.EngineerLoadRuPerQuant = 320 	// obsolete
setvar AI.Engineers.TimeQuant = 200 			// ms
setvar AI.Engineers.EngineerAntitankHealthPerQuant = 1.1 	// obsolete
setvar AI.Engineers.MineAPersRuPrice = 600 
setvar AI.Engineers.MineATankRuPrice = 600 
setvar AI.Engineers.EngineerRuCarryWeight = 5040 	// engineers carries this amount of RU
setvar AI.Engineers.RepairCostAdjust = 100		// cost of 1 hp for repairing
setvar AI.Engineers.AntitankRuPrice = 1680
setvar AI.Common.FenceSegmentRuPrice = 1260 		// for engineers
setvar AI.Common.TrenchSegmentRuPrice = 1008 		// for engineers
setvar AI.Engineers.RuPerQuant = 50

//// AVIATION ////

setvar AI.Aviation.FAU2_DiveDistance = 10000
setvar AI.Aviation.DiveBeforeExplodeTime = 5000 
setvar AI.Aviation.DiveAfterExplodeTime = 150 
setvar AI.Aviation.PlaneGuardStateRadius = 2560 
setvar AI.Aviation.ShturmovikApproachRadius = 640 
setvar AI.Aviation.PlaneMinHeight = 300 
setvar AI.Aviation.PlanesBombHeight = 0.8 
setvar AI.Aviation.GroundAttack.MechNuberToDropBombs = 1 
setvar AI.Aviation.GroundAttack.InfantryNuberToDropBombs = 10 
setvar AI.Aviation.FuelDecrease = 15 // fuel consumption (fuel per second) when combating (active actions)
setvar AI.Aviation.FuelDecreaseEconomy = 10 // fuel consumption (fuel per second) when resting (no actions - patrolling)

//// ARTILLERY ////

setvar AI.Artillery.ThresholdInstallTime = 0 		// ticks
setvar AI.Artillery.ShootsToRange = 4 			// number of shots to gain effect of zeroing
setvar AI.Artillery.RangedDispersionRadiusBonus = 0.7 	// dispersion coeff when in zeroing mode (overrided by ability "zeroing")
setvar AI.Artillery.RangedAreaRadius = 716 		// zeroing radius (ai points)
setvar AI.Artillery.MaxAntiArtilleryRadius = 1350 	// maximum artillery circle radius (ai points)
setvar AI.Artillery.MinAntiArtilleryRadius = 400 	// minimum artillery circle radius (ai points)
setvar AI.Artillery.ShotsToMinimizeLocationRadius = 13 	// number of shots to minimize artillery circle radius from MaxAntiArtilleryRadius to MinAntiArtilleryRadius
setvar AI.Artillery.RevealCirclePeriod = 3000 		// periodicity of artillery circles drawing (ticks)
setvar AI.Artillery.RadiusToStartAntiartilleryFire = 640 // radius of circle to start antiartillery fire (ai points)
setvar AI.Artillery.RelocationRadius = 160 		// distance to move artillery to reset position info (ai points)
setvar AI.Artillery.AudibilityTime = 20000 		// time to draw artillery circles on minimap (ticks)
setvar AI.Artillery.ArtilleryRevealCoefficient = 1000 	// (const / revealradius * antiartilleryfire) for artillery circle radius
// dispersion //
setvar AI.Artillery.DispersionRatio.LineMin = 1.0 
setvar AI.Artillery.DispersionRatio.LineMax = 1.0 
setvar AI.Artillery.DispersionRatio.HowitserMin = 1.0 
setvar AI.Artillery.DispersionRatio.HowitserMax = 2.0 
setvar AI.Artillery.DispersionRatio.BombMin = 2.0 
setvar AI.Artillery.DispersionRatio.BombMax = 2.0 
setvar AI.Artillery.DispersionRatio.CannonMin = 3.0 
setvar AI.Artillery.DispersionRatio.CannonMax = 3.5 
setvar AI.Artillery.DispersionRatio.RocketMin = 1.0 
setvar AI.Artillery.DispersionRatio.RocketMax = 0.5 
setvar AI.Artillery.DispersionRatio.GrenadeMin = 1.0 
setvar AI.Artillery.DispersionRatio.GrenadeMax = 1.0 
setvar AI.Artillery.DispersionRatio.FlameMin = 1.0
setvar AI.Artillery.DispersionRatio.FlameMax = 1.0
setvar AI.Artillery.DispersionRatio.TorpedoMin = 1.0
setvar AI.Artillery.DispersionRatio.TorpedoMax = 1.0
setvar AI.Artillery.DispersionRatio.AARocketMin = 1.0
setvar AI.Artillery.DispersionRatio.AARocketMax = 1.0

//// BUILDINGS ////

setvar AI.Buildings.DefaultFireplaceCoverage = 0.5  	// result cover = const_cover * fireplace_cover
setvar AI.Buildings.CureSpeedInBuilding = 0.005 
setvar AI.Buildings.TimeOfBuildingAlarm = 8000 
setvar AI.Buildings.CampingTime = 2000  		// time to wait inside building before storming it (ticks)
setvar AI.Buildings.InsideObjWeaponFactor = 0.5  	// weapon range inside building
setvar AI.Buildings.InsideObjCombatPeriod = 500  	// time of two soldiers combat (ticks)
setvar AI.Buildings.BurningSpeed = 0.0002 
setvar AI.Buildings.HPPercentToEscapeFromBuilding = 0.1 

//// FOLLOW ////

setvar AI.Follow.StopRadius = 288 
setvar AI.Follow.EqualizeSpeedRadius = 384 
setvar AI.Follow.GoRadius = 352 
setvar AI.Follow.WaitRadius = 768 

//// TRANSPORT AND RESUPPLY ////

//setvar AI.TransportAndResupply.MainStorageHealingSpeed = 50 	// obsolete
setvar AI.TransportAndResupply.ResupplyRadius = 800 		// truck is scanning this radius for targets ( ai points )
setvar AI.TransportAndResupply.TransportRuCapacity = 35280 	// capacity
setvar AI.TransportAndResupply.TransportLoadTime = 3000 	// loaders taking resources at warehouse for this time (ms)
setvar AI.TransportAndResupply.TransportLoadRuDistance = 400 	// distance to send loaders to warehouse (ai points)
setvar AI.TransportAndResupply.ResupplyOffset = 256 		// ai points
setvar AI.TransportAndResupply.ResupplyBalanceCoeff = 0.01	// work priority = work * coeff + 1 / distance
//setvar AI.TransportAndResupply.ResupplyMaxPathLenght = 232 	// obsolete (ai tiles)
setvar AI.TransportAndResupply.LandDistance = 64 		// distance between transport and unloading destination (ai points)

//// ANTIAVIATION ARTILLERY ////

setvar AI.AntiAviationArtillery.AimIterations = 1 //don't change this!

//// PARATROOPERS ////

setvar AI.Paratroopers.ParatrooperFallSpeed = 0.05 
setvar AI.Paratroopers.ParadropSpread = 4 
setvar AI.Paratroopers.PlaneParadropInterval = 20 
setvar AI.Paratroopers.PlaneParadropIntervalPerpMin = 80 
setvar AI.Paratroopers.PlaneParadropIntervalPerpMax = 150 
setvar AI.Paratroopers.ParatrooperGroundScanPeriod = 200 

//// COMBAT SITUATION ////

setvar AI.CombatSituation.Damage = 1500 
setvar AI.CombatSituation.TimeDamage = 10000 
setvar AI.CombatSituation.MovingEnemyMechNumber = 2 
setvar AI.CombatSituation.MovingEnemyInfantryNumber = 20 

//// REVEAL INFO //// check for unit etype string names

setvar AI.RevealInfo.arm_light.Query = 0.1 
setvar AI.RevealInfo.arm_light.MovingOff = 1.0 
setvar AI.RevealInfo.arm_light.Distance = 64 
setvar AI.RevealInfo.arm_light.Time = 1000 
setvar AI.RevealInfo.arm_medium.Query = 1.0  // 0.2
setvar AI.RevealInfo.arm_medium.MovingOff = 0.5 
setvar AI.RevealInfo.arm_medium.Distance = 128 
setvar AI.RevealInfo.arm_medium.Time = 2000 
setvar AI.RevealInfo.arm_heavy.Query = 0.3 
setvar AI.RevealInfo.arm_heavy.MovingOff = 0.4 
setvar AI.RevealInfo.arm_heavy.Distance = 160 
setvar AI.RevealInfo.arm_heavy.Time = 3000 
setvar AI.RevealInfo.arm_super.Query = 0.5 
setvar AI.RevealInfo.arm_super.MovingOff = 0.2 
setvar AI.RevealInfo.arm_super.Distance = 192 
setvar AI.RevealInfo.arm_super.Time = 5000 
setvar AI.RevealInfo.spg_antitank.Query = 0.2 
setvar AI.RevealInfo.spg_antitank.MovingOff = 0.5 
setvar AI.RevealInfo.spg_antitank.Distance = 128 
setvar AI.RevealInfo.spg_antitank.Time = 2000 
setvar AI.RevealInfo.spg_assault.Query = 0.3 
setvar AI.RevealInfo.spg_assault.MovingOff = 0.4 
setvar AI.RevealInfo.spg_assault.Distance = 160 
setvar AI.RevealInfo.spg_assault.Time = 3000 
setvar AI.RevealInfo.spg_aagun.Query = 0.1 
setvar AI.RevealInfo.spg_aagun.MovingOff = 1.0 
setvar AI.RevealInfo.spg_aagun.Distance = 64 
setvar AI.RevealInfo.spg_aagun.Time = 1000 
setvar AI.RevealInfo.spg_super.Query = 0.5 
setvar AI.RevealInfo.spg_super.MovingOff = 0.2 
setvar AI.RevealInfo.spg_super.Distance = 192 
setvar AI.RevealInfo.spg_super.Time = 5000 
setvar AI.RevealInfo.art_gun.Query = 0.2 
setvar AI.RevealInfo.art_gun.MovingOff = 0.5 
setvar AI.RevealInfo.art_gun.Distance = 64 
setvar AI.RevealInfo.art_gun.Time = 1500 
setvar AI.RevealInfo.art_mortar.Query = 0.1 
setvar AI.RevealInfo.art_mortar.MovingOff = 1.0 
setvar AI.RevealInfo.art_mortar.Distance = 64 
setvar AI.RevealInfo.art_mortar.Time = 1000 
setvar AI.RevealInfo.art_rocket.Query = 0 
setvar AI.RevealInfo.art_rocket.MovingOff = 0 
setvar AI.RevealInfo.art_rocket.Distance = 0 
setvar AI.RevealInfo.art_rocket.Time = 0 
setvar AI.RevealInfo.art_heavy_gun.Query = 0.3 
setvar AI.RevealInfo.art_heavy_gun.MovingOff = 0.4 
setvar AI.RevealInfo.art_heavy_gun.Distance = 160 
setvar AI.RevealInfo.art_heavy_gun.Time = 3000 
setvar AI.RevealInfo.art_super.Query = 0.5 
setvar AI.RevealInfo.art_super.MovingOff = 0.2 
setvar AI.RevealInfo.art_super.Distance = 192 
setvar AI.RevealInfo.art_super.Time = 5000 
setvar AI.RevealInfo.art_heavy_mg.Query = 0.1 
setvar AI.RevealInfo.art_heavy_mg.MovingOff = 1.0 
setvar AI.RevealInfo.art_heavy_mg.Distance = 64 
setvar AI.RevealInfo.art_heavy_mg.Time = 1000 
setvar AI.RevealInfo.art_aagun.Query = 0.2 
setvar AI.RevealInfo.art_aagun.MovingOff = 0.5 
setvar AI.RevealInfo.art_aagun.Distance = 128 
setvar AI.RevealInfo.art_aagun.Time = 2000 
setvar AI.RevealInfo.train_armor.Query = 0.3 
setvar AI.RevealInfo.train_armor.MovingOff = 0.4 
setvar AI.RevealInfo.train_armor.Distance = 160 
setvar AI.RevealInfo.train_armor.Time = 3000 

//// KEYBUILDINGS////

setvar AI.Flags.StorageCaptureTime = 3000 //time to capture keybuilding (ms)
setvar AI.TransportAndResupply.TakeStorageOwnershipRadius = 512 // distance to capture keybuilding (ai points)

//// AI GENERAL - COMMON //// 

setvar AI.General.TimeDontSeeTheEnemyBeforeForget = 150000 	// ms
setvar AI.General.TimeDontSeeAABeforeForget = 30000 		// ms /For Scouts Only
setvar AI.General.UpdatePeriod = 2000
setvar AI.General.PlayerForceMultiply = 2.0 

//// AI GENERAL - ARTILLERY //// 

setvar AI.General.Artillery.TimeToForgetAntiArtillery = 20000 	// ticks
setvar AI.General.Artillery.TimeToForgetUnit = 30000 		// ticks
setvar AI.General.Artillery.TimeToArtilleryFire = 0 		// ticks
setvar AI.General.Artillery.ProbabilityToShootAfterArtilleryFire = 1.0 
setvar AI.General.Artillery.ShootsOfArtilleryFire = 10 
setvar AI.General.Artillery.MinWeightToArtilleryFire = 70
setvar AI.General.Artillery.MinWeightToSendBombers = 300	

//// AI GENERAL - AVIATION //// 

setvar AI.General.Aviation.ScoutFreePoint = 1200
setvar AI.General.Aviation.ScoutPointsPerMap = 5
setvar AI.General.Aviation.PeriodMax = 30000
setvar AI.General.Aviation.PeriodMin = 25000
setvar AI.General.Aviation.FighterPeriodMax = 2000
setvar AI.General.Aviation.FighterPeriodMin = 1000
setvar AI.General.Aviation.LongPeriodProbability = 0.3
setvar AI.General.Aviation.PeriodMultiply = 2.0
setvar AI.General.Aviation.FighterInterceptOffset = 1000

//// AI GENERAL - SWARM ////

setvar AI.General.Swarm.WaitTime = 10 // wait for units for attack (sec)
setvar AI.General.Swarm.WaitTimeRandom = 5 // sec
setvar AI.General.Swarm.MinWeight = 50 // if weight > minweight then attack
setvar AI.General.Swarm.WeightCoefficient = 3.0 
setvar AI.General.Swarm.IterationDuration = 120 // sec
setvar AI.General.Swarm.IterationDurationRandom = 20 // sec
setvar AI.General.Swarm.Iterations = 3 // maximum attack iterations for one group

//// AI GENERAL - INTENDANT ////

setvar AI.General.Intendant.ProbabilityToRepairStorage = 0.1
setvar AI.General.Intendant.ProbabilityToRecaptureStorage = 0.2
setvar AI.General.Intendant.ResupplyCellPeriodAfterDeath = 90 // sec
setvar AI.General.Intendant.ResupplyCellPeriodAfterDeathRandom = 30 // sec
setvar AI.General.Intendant.RecaptureStorageMaxUnits = 400 // weight
setvar AI.General.Intendant.DangerousCellRadius = 1280 // ai points